// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		024E9A801CDF150D0090ACF7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 024E9A7F1CDF150D0090ACF7 /* AppDelegate.swift */; };
		024E9A821CDF150D0090ACF7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 024E9A811CDF150D0090ACF7 /* ViewController.swift */; };
		024E9A851CDF150D0090ACF7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 024E9A831CDF150D0090ACF7 /* Main.storyboard */; };
		024E9A871CDF150D0090ACF7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 024E9A861CDF150D0090ACF7 /* Assets.xcassets */; };
		024E9A8A1CDF150D0090ACF7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 024E9A881CDF150D0090ACF7 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		024E9A7C1CDF150C0090ACF7 /* HelloFilterTwo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloFilterTwo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		024E9A7F1CDF150D0090ACF7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		024E9A811CDF150D0090ACF7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		024E9A841CDF150D0090ACF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		024E9A861CDF150D0090ACF7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		024E9A891CDF150D0090ACF7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		024E9A8B1CDF150D0090ACF7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		024E9A791CDF150C0090ACF7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		024E9A731CDF150C0090ACF7 = {
			isa = PBXGroup;
			children = (
				024E9A7E1CDF150C0090ACF7 /* HelloFilterTwo */,
				024E9A7D1CDF150C0090ACF7 /* Products */,
			);
			sourceTree = "<group>";
		};
		024E9A7D1CDF150C0090ACF7 /* Products */ = {
			isa = PBXGroup;
			children = (
				024E9A7C1CDF150C0090ACF7 /* HelloFilterTwo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		024E9A7E1CDF150C0090ACF7 /* HelloFilterTwo */ = {
			isa = PBXGroup;
			children = (
				024E9A7F1CDF150D0090ACF7 /* AppDelegate.swift */,
				024E9A811CDF150D0090ACF7 /* ViewController.swift */,
				024E9A831CDF150D0090ACF7 /* Main.storyboard */,
				024E9A861CDF150D0090ACF7 /* Assets.xcassets */,
				024E9A881CDF150D0090ACF7 /* LaunchScreen.storyboard */,
				024E9A8B1CDF150D0090ACF7 /* Info.plist */,
			);
			path = HelloFilterTwo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		024E9A7B1CDF150C0090ACF7 /* HelloFilterTwo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 024E9A8E1CDF150D0090ACF7 /* Build configuration list for PBXNativeTarget "HelloFilterTwo" */;
			buildPhases = (
				024E9A781CDF150C0090ACF7 /* Sources */,
				024E9A791CDF150C0090ACF7 /* Frameworks */,
				024E9A7A1CDF150C0090ACF7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloFilterTwo;
			productName = HelloFilterTwo;
			productReference = 024E9A7C1CDF150C0090ACF7 /* HelloFilterTwo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		024E9A741CDF150C0090ACF7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = com.hsinten;
				TargetAttributes = {
					024E9A7B1CDF150C0090ACF7 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 024E9A771CDF150C0090ACF7 /* Build configuration list for PBXProject "HelloFilterTwo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 024E9A731CDF150C0090ACF7;
			productRefGroup = 024E9A7D1CDF150C0090ACF7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				024E9A7B1CDF150C0090ACF7 /* HelloFilterTwo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		024E9A7A1CDF150C0090ACF7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				024E9A8A1CDF150D0090ACF7 /* LaunchScreen.storyboard in Resources */,
				024E9A871CDF150D0090ACF7 /* Assets.xcassets in Resources */,
				024E9A851CDF150D0090ACF7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		024E9A781CDF150C0090ACF7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				024E9A821CDF150D0090ACF7 /* ViewController.swift in Sources */,
				024E9A801CDF150D0090ACF7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		024E9A831CDF150D0090ACF7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				024E9A841CDF150D0090ACF7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		024E9A881CDF150D0090ACF7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				024E9A891CDF150D0090ACF7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		024E9A8C1CDF150D0090ACF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		024E9A8D1CDF150D0090ACF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		024E9A8F1CDF150D0090ACF7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloFilterTwo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hsinten.HelloFilterTwo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		024E9A901CDF150D0090ACF7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = HelloFilterTwo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.hsinten.HelloFilterTwo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		024E9A771CDF150C0090ACF7 /* Build configuration list for PBXProject "HelloFilterTwo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				024E9A8C1CDF150D0090ACF7 /* Debug */,
				024E9A8D1CDF150D0090ACF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		024E9A8E1CDF150D0090ACF7 /* Build configuration list for PBXNativeTarget "HelloFilterTwo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				024E9A8F1CDF150D0090ACF7 /* Debug */,
				024E9A901CDF150D0090ACF7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 024E9A741CDF150C0090ACF7 /* Project object */;
}
